Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/ByteHamster/Flowit
IssueTracker: https://github.com/ByteHamster/Flowit/issues

AutoName: Flowit!

RepoType: git
Repo: https://github.com/ByteHamster/Flowit.git

Builds:
  - versionName: '2.8'
    versionCode: 17
    commit: b9bcae5b4befca4593b61db0bc2b74fe57b637a7
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags v.*[0-9]$
CurrentVersion: '2.8'
CurrentVersionCode: 17
