Categories:
  - System
License: GPL-3.0-only
AuthorEmail: yoshi1@tutanota.com
SourceCode: https://github.com/yoshi1123/adbio
IssueTracker: https://github.com/yoshi1123/adbio/issues

AutoName: ADBio

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/yoshi1123/adbio.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.1'
CurrentVersionCode: 1
